<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pong Game</title>
<style>
    @import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);

    /* Specify in CSS */
    * { font-family: 'Fira Code', monospace; }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #0b090a;
        color: #fff;
    }

    canvas {
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: #0b090a;
        border: 2px solid #fd538f;
        border-radius: 10px;
    }
</style>
</head>
<body>
<canvas id="pongCanvas" width="800" height="400"></canvas>
<script src="assets/pong.js"></script>
</body>
</html>
