<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        @import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);

        /* Specify in CSS */
        * { font-family: 'Fira Code', monospace; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b090a;
            color: #fff;
        }
        canvas {
            border: 2px solid #fd538f;
            border-radius: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #score {
            position: absolute;
            top: 20vh;
            left: 50%;
            transform: translate(-50%);
            width: auto;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="420" height="420"></canvas>
    <div id="score">Score: 0</div>
    <script src="assets/snake.js"></script>
</body>
</html>
